# Crypto-Lens Airflow Configuration Template
#
# This is a reference configuration for running Airflow with the Crypto-Lens project.
# After `airflow db init` creates the actual airflow.cfg in AIRFLOW_HOME,
# you can reference this file for recommended settings.
#
# To apply these settings:
# 1. Navigate to $AIRFLOW_HOME
# 2. Edit airflow.cfg and apply the relevant sections below
#
# Key changes from defaults:
# - DAGs folder points to crypto-lens/dags
# - Executor set to LocalExecutor (single machine, sequential tasks)
# - Logging configured for crypto-lens pipeline
# - Examples disabled

[core]
# DAGs directory - must point to crypto-lens dags folder
# Windows example: C:\Users\Dell\Desktop\Data Engineering\Projects\crypto-lens-ai\dags
# Linux example: /home/user/crypto-lens-ai/dags
dags_folder = /path/to/crypto-lens-ai/dags

# Base log folder
# Windows: C:\path\to\logs\airflow\
# Linux/Mac: /var/log/crypto-lens/airflow/
base_log_folder = /var/log/crypto-lens/airflow/

# Database URL - SQLite works for single-machine setups
# Windows: sqlite:///C:\\Users\\Dell\\airflow\\airflow.db
# Linux: sqlite:////var/lib/airflow/airflow.db
sql_alchemy_conn = sqlite:////path/to/airflow-home/airflow.db

# Executor: LocalExecutor for single machine, SequentialExecutor for minimal resource
# LocalExecutor is recommended (can parallelize unrelated DAGs)
executor = LocalExecutor

# Maximum number of task instances to run concurrently in LocalExecutor
parallelism = 32

# Maximum number of task instances to run per DAG (crypto-lens uses max 1 per DAG)
max_active_tasks_per_dag = 1

# Maximum number of DAGs to run in parallel
max_active_runs_per_dag = 1

# Do not load example DAGs from Airflow
load_examples = False

# Default timezone
default_timezone = UTC

# Enable Airflow UI
enable_proxy_fix = True

# Enable remote logging (optional, for production)
# remote_logging = False

[logging]
# Log format
log_format = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s

# Task logging
task_log_reader = default

[scheduler]
# How often to scan for new DAG files (seconds)
dag_discovery_interval = 30

# Catchup by default
catchup_by_default = False

# Check for stale task locks (in seconds)
task_state_on_failure = FAILED

[triggerer]
# Default mode for triggering
default_dag_owner = crypto-lens

[webserver]
# Web server port
expose_config = False

# Expose configuration in web UI (security consideration)
expose_config = False

# Authentication (optional)
# auth_backends = airflow.auth.backends.default
# Uncomment below for database authentication
# auth_backends = airflow.contrib.auth.backends.password_auth

# Number of worker threads
workers = 4

[email]
# Email configuration (optional)
# email_backend = airflow.providers.smtp.utils.airflow_provider_email_backend
# From email address
# email_from = airflow@example.com

[smtp]
# SMTP configuration (optional, for alerts)
# smtp_host = smtp.gmail.com
# smtp_port = 587
# smtp_user = your-email@gmail.com
# smtp_password = your-app-password
# smtp_starttls = True
# smtp_ssl = False

[celery]
# If using CeleryExecutor in the future (distributed execution)
# broker_url = redis://localhost:6379/0
# result_backend = redis://localhost:6379/0

[aws]
# AWS region (if using S3 in DAGs)
# aws_region = us-east-1

[database]
# Connection pooling
# sqlalchemy_pool_size = 20
# sqlalchemy_max_overflow = 20
# sqlalchemy_pool_pre_ping = True

[security]
# Security features
# secret_key = your-secret-key-here
# fernet_key = your-fernet-key-here

[api]
# Enable REST API
enable_experimental_api = True

# API endpoint authentication (in production)
# auth_backends = airflow.providers.fab.auth_backends.fab_auth_backend
